# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17
# Mod Properties
mod_version=0.2
maven_group=com.dm.earth
archives_base_name=tags-binder
# Dependencies
fabric_version=0.76.0+1.19.2
